.fa {
  margin-right: 8px;
}

.left-fixed-right-auto {
  padding-top: 60px;
}

.left {
  position: fixed;
  float: left;
  top:67px;
  z-index: 2000;
}

.right-content {
  float: right;
  width: 100%;
}

#left-menu {
  height: 100%;
  background: #eae8e4;
  //position: relative;
  overflow-x: hidden;
}



.toggle-menu {
  width: 40px;
  height: 40px;
  background: #1f2f3d;
  position: absolute;
  top: 0px;
  z-index: 1000;
  cursor: pointer;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 12px;
  opacity: 0.2;
  transition: opacity .3s ease-out;

  &:hover {
    opacity: 1;
  }
  .el-icon-arrow-left {
    font-size: 18px;
  }
}

.el-menu-item, .el-submenu__title{
  color:#98a3b5;
}
.el-menu--horizontal.el-menu--dark .el-submenu .el-menu-item:hover, .el-menu--horizontal.el-menu--dark .el-submenu .el-submenu-title:hover, .el-menu-item:hover{
  background: #3d4f6b;
}
